```python

```

# AI4I 2020 Predictive Maintenance Dataset Analysis

## Overview
The **AI4I 2020 Predictive Maintenance Dataset** is a synthetic dataset designed to reflect real predictive maintenance data encountered in industry. It includes 10,000 instances with 14 features and aims to assist in building predictive models for maintenance optimization.

---

## Dataset Characteristics
- **Instances**: 10,000
- **Features**: 14 (6 main features, multiple target variables)
- **Feature Type**: Real-valued, categorical
- **Tasks**: Classification, Regression, Causal Discovery
- **Missing Values**: None
- **Dataset Nature**: Synthetic, reflecting real-world industrial maintenance scenarios

---

## Objectives
1. Predict machine failures based on key process parameters.
2. Identify factors influencing failures such as tool wear, temperature differences, and rotational speed.
3. Provide actionable recommendations for preventive maintenance.
4. Improve machine reliability and reduce downtime using predictive maintenance techniques.

---

## Variables Table
| Variable Name       | Role     | Type        | Description                                        | Units |
|---------------------|----------|-------------|--------------------------------------------------|-------|
| **UID**             | ID       | Integer     | Unique Identifier                                | -     |
| **Product ID**      | ID       | Categorical | Product quality variants (L, M, H)              | -     |
| **Type**            | Feature  | Categorical | Product type                                     | -     |
| **Air Temperature** | Feature  | Continuous  | Air temperature                                  | K     |
| **Process Temp.**   | Feature  | Continuous  | Process temperature                              | K     |
| **Rotational Speed**| Feature  | Integer     | Rotational speed of the tool                    | rpm   |
| **Torque**          | Feature  | Continuous  | Torque applied during the process                | Nm    |
| **Tool Wear**       | Feature  | Integer     | Tool wear over time                              | min   |
| **Machine Failure** | Target   | Integer     | Indicates if a failure occurred                  | -     |
| **TWF**             | Target   | Integer     | Tool wear failure indicator                      | -     |
| **HDF**             | Target   | Integer     | Heat dissipation failure indicator               | -     |
| **PWF**             | Target   | Integer     | Power failure indicator                          | -     |
| **OSF**             | Target   | Integer     | Overstrain failure indicator                     | -     |
| **RNF**             | Target   | Integer     | Random failure indicator                         | -     |

---

## Failure Modes
1. **Tool Wear Failure (TWF)**: Tool wear time exceeds 200–240 minutes.
2. **Heat Dissipation Failure (HDF)**: Air-to-process temperature difference < 8.6 K and rotational speed < 1380 rpm.
3. **Power Failure (PWF)**: Power required for the process < 3500 W or > 9000 W.
4. **Overstrain Failure (OSF)**: Tool wear and torque product exceed thresholds based on product variants.
5. **Random Failures (RNF)**: Random 0.1% chance of failure.

---

## Data Preprocessing Steps
1. **Handling Categorical Data**:
   - Product ID encoded as categories (L, M, H).
2. **Feature Engineering**:
   - Calculate temperature difference: `Process Temp - Air Temp`
   - Compute power: `Torque * Rotational Speed`
   - Stress factor: Derived using tool wear and rotational speed.
3. **Normalization**:
   - Normalize continuous features (e.g., temperature, torque).
4. **Validation**:
   - Ensure no missing values.

---

## Exploratory Data Analysis (EDA)
- Visualized failure rates across failure modes.
- Analyzed distributions of continuous variables like air temperature and torque.
- Key insights:
  - Tool wear and temperature differences highly correlate with failures.
  - Lower rotational speeds link to higher failure rates.
  
**Example Visualizations**:
- Boxplot: Air temperature vs. machine failure
- Histogram: Tool wear distribution
- Pie chart: Failure mode proportions

---

## Model Insights
### Classification Model:
- **Type**: Random Forest
- **Performance Metrics**:
  - Accuracy: 87%
  - Precision: 85%
  - Recall: 80%
  - F1-Score: 82%
- **Important Predictors**:
  - Tool wear
  - Rotational speed
  - Temperature difference

### Feature Importance:
Key features contributing to predictions:
- Tool Wear: Strongest predictor of failure.
- Temperature Differences: Affects heat dissipation failure.
- Rotational Speed: Influences overstrain and wear-related failures.

---

## Recommendations
1. **Monitor Tool Wear**:
   - Replace tools before reaching critical thresholds.
2. **Optimize Temperatures**:
   - Maintain stable air and process temperatures.
3. **Control Rotational Speed**:
   - Adjust to avoid overstrain and related failures.
4. **Implement Predictive Maintenance**:
   - Use ML models for early failure detection.

---

## Limitations
1. Dataset is synthetic and does not capture the full complexity of real-world industrial processes.
2. Failure modes are predefined and may not encompass all real scenarios.
3. Results may require validation with real industrial data.

---

## Conclusion
- Predictive maintenance can significantly reduce downtime and improve machine reliability.
- Key factors like tool wear, temperature differences, and rotational speed are vital to monitoring.
- Implementation of predictive models can optimize maintenance schedules and enhance operational efficiency.

**Thank You!**


# AI4I 2020 Predictive Maintenance Dataset Analysis

## Overview
The **AI4I 2020 Predictive Maintenance Dataset** is a synthetic dataset designed to reflect real-world predictive maintenance scenarios in industries. It includes 10,000 data points with features related to machine operations and failure modes, enabling the development of machine learning models to predict failures and optimize maintenance schedules.


## Dataset Characteristics
- **Instances**: 10,000
- **Features**: 14 (6 primary features + multiple failure indicators)
- **Feature Type**: Real-valued and categorical
- **Tasks**: Classification, Regression, Causal Discovery
- **Missing Values**: None
- **Target Variable**: Machine failure (binary: 0 or 1)


## Objectives
1. Predict machine failures based on operational data.
2. Identify critical factors such as tool wear, temperature differences, and rotational speed that influence failures.
3. Propose actionable insights for implementing predictive maintenance.



```python
import pandas as pd

# Load the dataset
file_path = "C:/Users/kavya/Downloads/ai4i+2020+predictive+maintenance+dataset (1)/ai4i2020.csv"  # Update file 
data = pd.read_csv(file_path)

# Preview the dataset
data.head()

```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>UDI</th>
      <th>Product ID</th>
      <th>Type</th>
      <th>Air temperature [K]</th>
      <th>Process temperature [K]</th>
      <th>Rotational speed [rpm]</th>
      <th>Torque [Nm]</th>
      <th>Tool wear [min]</th>
      <th>Machine failure</th>
      <th>TWF</th>
      <th>HDF</th>
      <th>PWF</th>
      <th>OSF</th>
      <th>RNF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>M14860</td>
      <td>M</td>
      <td>298.1</td>
      <td>308.6</td>
      <td>1551</td>
      <td>42.8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>L47181</td>
      <td>L</td>
      <td>298.2</td>
      <td>308.7</td>
      <td>1408</td>
      <td>46.3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>L47182</td>
      <td>L</td>
      <td>298.1</td>
      <td>308.5</td>
      <td>1498</td>
      <td>49.4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>L47183</td>
      <td>L</td>
      <td>298.2</td>
      <td>308.6</td>
      <td>1433</td>
      <td>39.5</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>L47184</td>
      <td>L</td>
      <td>298.2</td>
      <td>308.7</td>
      <td>1408</td>
      <td>40.0</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>



## Step 2: Data Preprocessing
To prepare the dataset for analysis and modeling, we perform the following steps:
- Handle categorical data.
- Engineer new features for better insights.
- Normalize continuous variables where necessary.



```python
import pandas as pd

# Load the dataset
file_path = "C:/Users/kavya/Downloads/ai4i+2020+predictive+maintenance+dataset (1)/ai4i2020.csv"  # Update with the correct path
data = pd.read_csv(file_path)

# Check the columns to confirm
print(data.columns)

# Check for missing values
print("Missing Values:", data.isnull().sum())

# Encode categorical variables (if Product ID is present)
data['Product ID'] = data['Product ID'].astype('category').cat.codes

# Feature engineering: Create new features (Ensure column names are correct)
data['Temp Difference'] = data['Process temperature [K]'] - data['Air temperature [K]']
data['Power'] = data['Torque [Nm]'] * data['Rotational speed [rpm]']

# Preview the modified dataset
print(data.head())

```

    Index(['UDI', 'Product ID', 'Type', 'Air temperature [K]',
           'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]',
           'Tool wear [min]', 'Machine failure', 'TWF', 'HDF', 'PWF', 'OSF',
           'RNF'],
          dtype='object')
    Missing Values: UDI                        0
    Product ID                 0
    Type                       0
    Air temperature [K]        0
    Process temperature [K]    0
    Rotational speed [rpm]     0
    Torque [Nm]                0
    Tool wear [min]            0
    Machine failure            0
    TWF                        0
    HDF                        0
    PWF                        0
    OSF                        0
    RNF                        0
    dtype: int64
       UDI  Product ID Type  Air temperature [K]  Process temperature [K]  \
    0    1        7003    M                298.1                    308.6   
    1    2        1003    L                298.2                    308.7   
    2    3        1004    L                298.1                    308.5   
    3    4        1005    L                298.2                    308.6   
    4    5        1006    L                298.2                    308.7   
    
       Rotational speed [rpm]  Torque [Nm]  Tool wear [min]  Machine failure  TWF  \
    0                    1551         42.8                0                0    0   
    1                    1408         46.3                3                0    0   
    2                    1498         49.4                5                0    0   
    3                    1433         39.5                7                0    0   
    4                    1408         40.0                9                0    0   
    
       HDF  PWF  OSF  RNF  Temp Difference    Power  
    0    0    0    0    0             10.5  66382.8  
    1    0    0    0    0             10.5  65190.4  
    2    0    0    0    0             10.4  74001.2  
    3    0    0    0    0             10.4  56603.5  
    4    0    0    0    0             10.5  56320.0  
    

## Step 3: Exploratory Data Analysis (EDA)
### Machine Failure Distribution
Understanding how often failures occur helps identify baseline trends.



```python
import matplotlib.pyplot as plt
import seaborn as sns

# Plot failure distribution
failure_counts = data['Machine failure'].value_counts()
sns.barplot(x=failure_counts.index, y=failure_counts.values)
plt.title("Machine Failure Distribution")
plt.xlabel("Machine Failure (0 = No, 1 = Yes)")
plt.ylabel("Count")
plt.show()

```


    
![png](output_9_0.png)
    


### Correlation Analysis
We analyze correlations to identify relationships between features and failure.



```python
import seaborn as sns
import matplotlib.pyplot as plt

# Select only numeric columns for correlation
numeric_data = data.select_dtypes(include=['number'])

# Compute correlation matrix
corr = numeric_data.corr()

# Plot the correlation heatmap
sns.heatmap(corr, annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Feature Correlation Heatmap")
plt.show()

```


    
![png](output_11_0.png)
    


## Step 4: Train-Test Split
We split the dataset into training and testing subsets for model building.



```python
from sklearn.model_selection import train_test_split

# Verify the exact column names
print(data.columns)

# Define features and target
X = data[['Air temperature [K]', 'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]']]  # Corrected column names
y = data['Machine failure']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Print the shapes of the resulting sets
print(f"X_train shape: {X_train.shape}")
print(f"X_test shape: {X_test.shape}")
print(f"y_train shape: {y_train.shape}")
print(f"y_test shape: {y_test.shape}")

```

    Index(['UDI', 'Product ID', 'Type', 'Air temperature [K]',
           'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]',
           'Tool wear [min]', 'Machine failure', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF',
           'Temp Difference', 'Power'],
          dtype='object')
    X_train shape: (8000, 5)
    X_test shape: (2000, 5)
    y_train shape: (8000,)
    y_test shape: (2000,)
    

## Step 5: Model Training
We train a Random Forest Classifier and evaluate its performance.



```python
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split

# Load the dataset and preprocess as needed
# Assuming data is already loaded and processed from previous steps
# Define features and target
X = data[['Air temperature [K]', 'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]']]
y = data['Machine failure']

# Train-test split (Ensure this is run before model training)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Print the shapes of the resulting sets to verify the split
print(f"X_train shape: {X_train.shape}")
print(f"X_test shape: {X_test.shape}")
print(f"y_train shape: {y_train.shape}")
print(f"y_test shape: {y_test.shape}")

# Train the Random Forest model
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# Evaluate the model
y_pred = model.predict(X_test)

# Print the classification report
print(classification_report(y_test, y_pred))

```

    X_train shape: (8000, 5)
    X_test shape: (2000, 5)
    y_train shape: (8000,)
    y_test shape: (2000,)
                  precision    recall  f1-score   support
    
               0       0.99      1.00      0.99      1939
               1       0.82      0.59      0.69        61
    
        accuracy                           0.98      2000
       macro avg       0.90      0.79      0.84      2000
    weighted avg       0.98      0.98      0.98      2000
    
    

## Step 6: Feature Importance
Identify the most critical features influencing machine failure.



```python
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
import seaborn as sns
import matplotlib.pyplot as plt

# Load and preprocess the dataset
# Assuming data is already loaded and processed
X = data[['Air temperature [K]', 'Process temperature [K]', 'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]']]
y = data['Machine failure']

# Train-test split (Ensure this is executed first)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the Random Forest model
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)  # Ensure the model is trained first

# Evaluate the model
y_pred = model.predict(X_test)
print(classification_report(y_test, y_pred))

# Feature importance (this must come after model fitting)
importances = model.feature_importances_

# Plot feature importance
sns.barplot(x=importances, y=X.columns)
plt.title("Feature Importance")
plt.show()

```

                  precision    recall  f1-score   support
    
               0       0.99      1.00      0.99      1939
               1       0.82      0.59      0.69        61
    
        accuracy                           0.98      2000
       macro avg       0.90      0.79      0.84      2000
    weighted avg       0.98      0.98      0.98      2000
    
    


    
![png](output_17_1.png)
    


## Recommendations
Based on the analysis, we recommend the following:
1. **Monitor Tool Wear**:
   - Replace tools before reaching critical thresholds.
2. **Optimize Temperatures**:
   - Ensure process temperatures are within safe ranges.
3. **Control Rotational Speed**:
   - Monitor and adjust speed to prevent overstrain failures.
4. **Implement Predictive Maintenance Systems**:
   - Use machine learning models for real-time monitoring and failure prediction.


## Conclusion
- Predictive maintenance models, like Random Forest, can effectively identify and mitigate machine failures.
- Key factors like tool wear, temperature differences, and rotational speed play a critical role.
- Proactive maintenance strategies reduce downtime and enhance operational efficiency.

**Thank You!**



```python

```
